# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = es
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        tap-and-drag = true
    }
}

device {
  name = sonix-ak820
  kb_layout = us, es
}

device {
  name = corsair-corsair-gaming-k95-rgb-platinum-keyboard
  kb_layout = es
}

gestures {
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}


