# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = es
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
    disable_while_typing = false
    natural_scroll = true
    tap-and-drag = true
}


}

gestures {
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}


